# MedTaxi-V2

./: manage.py  pom.xml
MedTaxi/: settings.py  urls.py
backend/MedTaxi/: asgi.py  requirements.txt  settings.py  tutorial.txt  wsgi.py
backend/users/: serializers.py
backend/users/migrations/: 0001_initial.py
frontend/: package-lock.json  tutorial.txt
frontend/src/: App.js
frontend/src/pages/: Home.js  Login.js
src/main/java/com/medtaxi/backend/: BackendApplication.java
src/main/java/com/medtaxi/backend/command/: CreateUserCommand.java  GetAllUsersCommand.java  GetUserByIdCommand.java  UpdateUserCommand.java
src/main/java/com/medtaxi/backend/controller/: MedTaxiController.java
src/main/java/com/medtaxi/backend/enums/: OperationTypeEnum.java
src/main/java/com/medtaxi/backend/exceptions/: UserException.java
src/main/java/com/medtaxi/backend/model/: User.java
src/main/java/com/medtaxi/backend/repo/: UserRepo.java
src/main/java/com/medtaxi/backend/service/: CreateUserService.java  GetAllUsersService.java  GetUserByIdService.java  UpdateUserService.java
src/main/java/com/medtaxi/backend/utils/: Map.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/medtaxi/backend/: BackendApplicationTests.java
users/: models.py  views.py
